DATABASE_URL="mysql://root:tOcEFzculxa3IEw5EUWk@containers-us-west-20.railway.app:6685/railway"
APP_SECRET="ELECTION_MANAGEMENT_CONTROL"
PORT=6685
CLOUD_NAME="dhbi7k7bq"
API_KEY=198261453133496
API_SECRET="fKwTgt1FygXuFrbW2Lk8bGv7O6s"
